{
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "nodemailer": "^7.0.5"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.17"
  }
}
